# create a .env in your Server directory and copy this


# pasword of your sql
PASSWORD="" 

# name of the database
DATABASE=""

#port in which you like to run the backend , default 3001
PORT=3001

# jwt secret key
SECRET_KEY=""

#jwt refresh secrect key
REFRESH_KEY=""